<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de Actividades</title>
  <link rel="stylesheet" href="/05 Ejercicios/CSS/stylep.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Menú de Ejercicios</h1>
      <p>Selecciona una actividad </p>
    </header>

    <table class="menu-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Regresar a git page</th>
          <th><a href="../index.html" class="btn">Regresar</a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Calculadora de interés bancario</td>
          <td><a href="/05 Ejercicios/ejercicio 1.html" class="btn">Ver</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Comisión de vendedor</td>
          <td><a href="/05 Ejercicios/ejercicio 2.html" class="btn">Ver</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Descuento en tienda</td>
          <td><a href="/05 Ejercicios/ejercicio 3.html" class="btn">Ver</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Calificación final de alumno</td>
          <td><a href="/05 Ejercicios/ejercicio 4.html" class="btn">Ver</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Porcentaje de hombres y mujeres</td>
          <td><a href="/05 Ejercicios/ejercicio 5.html" class="btn">Ver</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Calculadora de edad</td>
          <td><a href="/05 Ejercicios/ejercicio 6.html" class="btn">Ver</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>